/*

This is your global styles file. Selectors and rules you define
here will be applied throughout your app. However, these rules
have the lowest priority of any style settings.

For more information, see the "Style Priorities" section of
http://docs.appcelerator.com/platform/latest/#!/guide/Alloy_Styles_and_Themes

For example, the following would apply to all labels, windows,
and text fields (depending on platform) in your app unless you
overrode the settings with other TSS, XML, or JS settings:

'Label[platform=android,windows]': {
	color: '#000' // all platforms except Android and Windows default to black
}



'TextField[platform=android]': {
	height: Ti.UI.SIZE
}

*/

'Window': {
	backgroundColor: 'white'
}

".androidNoActionBar[if=Alloy.Globals.isAndroid]": {
    theme: "Theme.AppCompat.NoTitleBar"
}

".iosMarginTop[if=Alloy.Globals.isIOS]" : {
    top: 20
}

".background":{
    backgroundImage: "/images/background_image.png"
}

'.noBackground': {
    backgroundColor: "rgba(1,0,0,0)"
}

// Sizes
".wFill":{
	width: Ti.UI.FILL,
}

".hFill":{
	height: Ti.UI.FILL,
}

".wSize":{
	width: Ti.UI.SIZE,
}

".hSize":{
	height: Ti.UI.SIZE,
}

".Fill":{
	width: Ti.UI.FILL,
	height: Ti.UI.FILL
}

".Size":{
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE
}

".iOSwindowTop[if=Alloy.Globals.isIOS]":{
    top: 25
}
//layouts

".vlayout":{
    layout: 'vertical'
}

".hlayout":{
    layout: 'horizontal'
}

//Separators
".hSeparator":{
	height: "1",
	width: Ti.UI.FILL,
}

".vSeparator":{
	width: "1",
	height: Ti.UI.FILL
}

// Background colors
".bgBlue":{
	backgroundColor: "blue"
}

".bgWhite":{
	backgroundColor: "white"
}

".bgGold":{
	backgroundColor: "yellow"
}

// Text colors
".txtWhite":{
	color: "white"
}

".txtBlack":{
	color: "black"
}

".txtGold":{
	color: "yellow"
}

".txtBlue":{
	color: "blue"
}


".validationButton" : {
    color: "white",
    backgroundColor: "rgb(55,67,121)",
    height: 46,
    borderRadius: 5,
    left: 25,
    right: 25,
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
    font: {
        fontSize: 16,
        fontWeight: "semibold"
    },

}

".diversButton" : {
    color: "white",
    backgroundColor: "#374379",
    height: 46,
    borderRadius: 5,
    left: 25,
    right: 25,
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
    font: {
        fontSize: 16,
        fontWeight: "semibold"
    },

}

'#Imagebackground': {
  image: "/images/background image.png"
}

'.labelLogin':{
  font: {
    fontSize: 16
  },
  color: "#374379",
}
"Window[platform=android]":{
    theme : 'Theme.AppCompat.NoTitleBar',
    top: 25
}

"Window[platform=ios]":{
  navBarHidden: "true",
}

'.navBar': {
  backgroundGradient: {
    type: "linear",
    startPoint: {
        x : '50%',
        y : '0%'
    },
    endPoint: {
      x: '50%',
      y : '100%'
    },
    colors: ["#141e56", "#6e7db2"]
  },
}


".fontMedium" : {
  font: {
    fontFamily : Alloy.CFG.design.fonts.Medium,	
  }
}
".fontLight" : {
  font: {
    fontFamily : Alloy.CFG.design.fonts.Light,	
  }
}

".fontHeavy" : {
  font: {
    fontFamily : Alloy.CFG.design.fonts.Heavy,	
  }
}


".fontBlack" : {
  font: {
    fontFamily : Alloy.CFG.design.fonts.Black,	
  }
}

'#textFieldNumClient': {
    hintText : "Saisissez votre numéro client *",
	errorColor : "#db2500",
	focusBarColor : "rgb(55, 67, 121)",
	blurBarColor : "rgb(151, 151, 151)",
	validations : {lengthstrict : 11},
	autocapitalization : Titanium.UI.TEXT_AUTOCAPITALIZATION_NONE,
	errorMessage : "le Numéro Client saisie n’est pas valide.",
    defaultErrorMessage : "champ requis",
	keyboardType : Titanium.UI.KEYBOARD_NUMBER_PAD,
	
}
'#textFieldNom': {
  hintText : "Nom *",
	errorColor : "#db2500",
	validations : { nom: ""},
	focusBarColor : "rgb(55, 67, 121)",
	blurBarColor : "rgb(151, 151, 151)",
	autocapitalization : Titanium.UI.TEXT_AUTOCAPITALIZATION_NONE,
	errorMessage : "le nom contient des caractere speciaux.",
    defaultErrorMessage : "champ requis",
}

'#textFieldPrenom': {
  hintText : "Prénom *",
	errorColor : "#db2500",
	focusBarColor : "rgb(55, 67, 121)",
	blurBarColor : "rgb(151, 151, 151)",
	validations : { nom: ""},
	autocapitalization : Titanium.UI.TEXT_AUTOCAPITALIZATION_NONE,
	errorMessage : "le prénom contient des caractere speciaux.",
    defaultErrorMessage : "champ requis",
}

'#textFieldNumTel': {
    hintText : "N°Téléphone *",
	errorColor : "#db2500",
	focusBarColor : "rgb(55, 67, 121)",
	blurBarColor : "rgb(151, 151, 151)",
	validations : {Tel : ""},
	autocapitalization : Titanium.UI.TEXT_AUTOCAPITALIZATION_NONE,
	errorMessage : "le N°Téléphone saisie n’est pas valide.",
  defaultErrorMessage : "champ requis",
	keyboardType : Ti.UI.KEYBOARD_NUMBER_PAD,
}

'#textFieldEmailR': {
  hintText : "Adresse e-mail *",
	errorColor : "#db2500",
	focusBarColor : "rgb(55, 67, 121)",
	blurBarColor : "rgb(151, 151, 151)",
	validations : {email : ""},
	autocapitalization : Titanium.UI.TEXT_AUTOCAPITALIZATION_NONE,
	errorMessage : "L’adresse e-mail saisie n’est pas valide.",
    defaultErrorMessage : "champ requis",
	keyboardType : Titanium.UI.KEYBOARD_TYPE_EMAIL,
}
".textFeildRegistre":{
	right: 34,
	left: 34
}
"#labelErreur":{
	height : 0,
	top :7,
	left: 0,
	text: "champ requis",
	color: "#db2500",
	font: {
		fontSize : 13	
	}
}

'#Imagebackground': {
  image: "/images/background image.png"
}

'#ImageLogo': {
  image: "/images/logo_2a_blue.png",
  top: 43,
}

// the line view
'#ViewLine': {
  height: 5,
  width: 242,
  borderWidth: 5,
  borderStyle: Ti.UI.INPUT_BORDERSTYLE_LINE,
  borderColor: 'rgb(206, 170, 140)',
  top: 227,
}
'#ViewLineP': {
  height: 5,
  width: 242,
  borderWidth: 5,
  borderStyle: Ti.UI.INPUT_BORDERSTYLE_LINE,
  borderColor: 'rgb(206, 170, 140)',
  top: 37,
}
