

'#listAppelContainer': {
    bottom: 8,
    left: 8,
    right: 8,
    height: "5%",
    opacity: 0.1,
    viewShadowOffset: {x:0,y:1},
    viewShadowColor: "gray",
    backgroundColor: 'olive',
    visible: false,
    zIndex: 200,
}

'.border[if=Alloy.Globals.isAndroid]': {
    borderWidth: 1,
    borderColor: "#19999999"
}

"#labelAssistanceAppel":{
    text : L("assistance_lb"),
    left: 30,
    font: {
            fontSize: 16,
            fontWeight: "semibold"
    },
    bottom: 15,
    color: Alloy.CFG.design.fonts.PrimaryColor,
}

"#containerButton":{
    bottom: 20
}
