
".container" : {
    top: 32,
    right: 32,
    left: 32,
}


'#navBar': {
    title: L('agence_details_title'),
    leftIcon: "/images/icn_topbar_back.png"
}

'#agence_name': {
    left: 0,
    font: {
        fontSize: 19,
        fontFamily: Alloy.CFG.design.fonts.Heavy
    },
    color: Alloy.CFG.design.fonts.PrimaryColor,
}

'.icon': {
    width: 12,
    left: 0
}

'.text': {
    font: {
        fontSize: 14,
        fontFamily: Alloy.CFG.design.fonts.Light
    },
    color: Alloy.CFG.design.fonts.PrimaryColor,
}

'.marginTop': {
    top: 16
}

'#agence_code': {
    top: 0,
    left: 0,
    font: {
        fontSize: 14,
        fontFamily: Alloy.CFG.design.fonts.Light
    },
    color: Alloy.CFG.design.fonts.PrimaryColor,
    text: L('agence_details_agence_code')
}

'.imageContainer': {
    top: 32,
    borderWidth: 5,
    borderColor: '#cd7e43',
    borderRadius: 5,

}

'#agence_image': {
    image: "/images/img_onboarding_1.png",
    width: Ti.UI.FILL,
}

'#seeMaps': {
    text: L("agence_details_see_maps"),
    left: 20,
    font: {
        fontSize: 14,
        fontFamily: Alloy.CFG.design.fonts.Medium
    },
    color: Alloy.CFG.design.fonts.SecondaryColorDark,
}

'.seeMaps': {
    right: 0,
    bottom: 32
}

'.marginLeft': {
    left: 20
}

'.tlf': {
    font: {
        fontSize: 14,
        fontFamily: Alloy.CFG.design.fonts.Light
    },
    color: Alloy.CFG.design.fonts.SecondaryColorDark,
}
