
'#expertDetails': {
    left: 32,
    right: 32,
    bottom: 32,
}

'.attention': {
    left: 0,
    font: {
        fontSize: 16,
        fontFamily: Alloy.CFG.design.fonts.Medium
    },
    color: Alloy.CFG.design.fonts.PrimaryColor
}

'.attentionText': {
    left: 0,
    top: 8,
    font: {
        fontSize: 14,
        fontFamily: Alloy.CFG.design.fonts.Light
    },
    color: Alloy.CFG.design.fonts.PrimaryColor
}

'.topMargin': {
    top: 40
}

'.mapContainer': {
    width: "60%",
    top: 48,
}

'.mapText': {
    top: 16,
    font: {
        fontSize: 16,
        fontFamily: Alloy.CFG.design.fonts.Light
    },
    color: Alloy.CFG.design.fonts.PrimaryColor,
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}

'#icn_arrow': {
    image: "/images/icn_downtriangle_blue_pdf.png",
    top: 8
}

'#icn_map': {
    image: "/images/icn_map_desactivated.png"
}

'.textItem': {
    top: 16,
    left: 0,
    bottom: 8,
    font: {
        fontSize: 14,
        fontFamily: Alloy.CFG.design.fonts.Light
    },
    color: Alloy.CFG.design.fonts.PrimaryColor,
}



'#choisenExpert': {
    text: L('sinistres_details_expert')
}

'#dateRendezvous': {
    text: L('sinistres_details_date_rendezvous')
}

'#numtlf': {
    text: L('sinistres_details_tlf')
}
