
'#expertDetails': {
    left: 32,
    right: 32,
    bottom: 32,
}

'.note': {
    font: {
        fontSize: 14,
        fontFamily: Alloy.CFG.design.fonts.Light
    },
    color: Alloy.CFG.design.fonts.PrimaryColor,
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}

'.topMargin': {
    top: 40
}

'.mapContainer': {
    width: "60%",
    top: 48,
}

'.mapText': {
    top: 8,
    font: {
        fontSize: 14,
        fontFamily: Alloy.CFG.design.fonts.Light
    },
    color: Alloy.CFG.design.fonts.PrimaryColor,
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}

'#icn_arrow': {
    image: "/images/icn_downtriangle_blue_pdf.png",
    top: 8
}

'#icn_map': {
    image: "/images/icn_map_activated.png"
}

'.separator': {
    height: 1,
    backgroundColor: "rgba(151,151,151,0.2)"
}
'.textItem': {
    top: 16,
    left: 0,
    bottom: 8,
    font: {
        fontSize: 14,
        fontFamily: Alloy.CFG.design.fonts.Light
    },
    color: Alloy.CFG.design.fonts.PrimaryColor,
}

'.rounded': {
    backgroundColor: 'white',
    top: 16,
    height: 80,
    width: 80,
    borderRadius: 40
}


'#choisenExpert': {
    text: L('sinistres_details_expert')
}

'#dateRendezvous': {
    text: L('sinistres_details_date_rendezvous')
}

'#numtlf': {
    text: L('sinistres_details_tlf')
}

'#btExpertiseDone': {
    backgroundColor: Alloy.CFG.design.colors.Green,
    borderRadius: 5,
    height: 50,
    top: 32,
}

'.btnText': {
    color: 'white',
    font: {
        fontSize: 16,
        fontFamily: Alloy.CFG.design.fonts.Medium
    },
    bottom: 16,
}
