

"#textFieldEmail" : {
	left : 34,
	right : 34,
	top : 20,
	hintText : L("login_mail_hint"),
	errorColor : "red",
	focusBarColor : Alloy.CFG.design.colors.PrimaryColor,
	blurBarColor : "#979797",
	validations : {emailTel : ""},
	autocapitalization : Titanium.UI.TEXT_AUTOCAPITALIZATION_NONE,
	errorMessage : L("login_mail_error"),
    defaultErrorMessage : L("login_mail_error_default"),
	keyboardType : Titanium.UI.KEYBOARD_TYPE_EMAIL,
},

"#textFieldPassword" : {
	left : 34,
	right : 34,
	top : 13,
	hintText : L("login_pswd_hint"),
	passwordMask : true,
	errorColor : "red",
	focusBarColor : Alloy.CFG.design.colors.PrimaryColor,
	blurBarColor : "#979797",
	validations:{length : 8},
	errorMessage : L("login_pswd_error"),
    defaultErrorMessage : L("login_pswd_error_default")
},

"#btnLogin" : {
    title : L("login_login_btn"),
	left : 24,
	right : 25,
	top : 12,
    height: 46,
    borderRadius: 5,
    color: "white",
    backgroundColor: Alloy.CFG.design.colors.PrimaryColor,
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
    font: {
        fontSize: 16,
        fontWeight: "semibold"
    },
},

"#lbForgotPassword" : {
    top: 35,
    right: 25,
	font : {fontSize : 14},
	color : Alloy.CFG.design.fonts.PrimaryColor,
	text : L("login_pswd_forgoten"),
	underlineText: L("login_pswd_forgoten")
}

'#labelIdentification': {
  text: L("login_Identification"),
  top : 30,
  font: {
    fontSize: 20,
    fontWeight: "bold",
  },
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  color: Alloy.CFG.design.fonts.PrimaryColor,
}



'#ImageLogo': {
  image: "/images/logo_2a_blue.png",
  top: 63,
}

// the line view
'#ViewLine': {
  height: 5,
  width: "65%",
  backgroundColor: Alloy.CFG.design.colors.SecondaryColor,
  top: 20,
}

'#labelInscrire[platform=android]': {
    top: 30,
    bottom : 30,
    right: 25,
    font : {fontSize : 20},
	color : Alloy.CFG.design.fonts.PrimaryColor,
    text : L("login_signup"),
	underlineText: L("login_signup")
}
'#labelInscrire[platform=ios]': {
    top: 30,
    right: 25,
    bottom : 40,
    font : {fontSize : 20},
	color : Alloy.CFG.design.fonts.PrimaryColor,
    text : L("login_signup"),
	underlineText: L("login_signup")
}
