
".container" : {

}

'#textOubliePass': {
  text: "Vous avez oublié votre mot de passe ?\n\nTapez votre adresse email ou votre numéro de téléphone, un mail de réinitialisation de votre mot de passe vous sera envoyé. ",
  width: 309.1,
  top: 97,
}

'#textFieldemailForgot': {
  left : 34,
	right : 34,
	top : 238,
	hintText : "Adresse email ou N° de téléphone ",
	errorColor : "red",
	focusBarColor : "rgb(55, 67, 121)",
	blurBarColor : "rgb(151, 151, 151)",
	validations : {email : ""},
	autocapitalization : Titanium.UI.TEXT_AUTOCAPITALIZATION_NONE,
	errorMessage : "L’adresse e-mail saisie n’est pas valide.",
  defaultErrorMessage : "remplie le champ de mail ou N° Telephone",
	keyboardType : Titanium.UI.KEYBOARD_TYPE_EMAIL,
}

'#buttonEnvoi': {
  title: "Envoyer",
  top: 330,
}
