


'#textOubliePass': {
  text: L("pswdForgot_txt"),
  width: 309,
  top: 97,
  left: 34,
  font: {
    fontSize: 16,
    fontFamily: Alloy.CFG.design.fonts.Heavy,
    fontWeight: "bold"
  },
  color: Alloy.CFG.design.fonts.PrimaryColor,
}

'#textFieldemailForgot': {
    left : 34,
	right : 34,
	top : 238,
	hintText : L("pswdForgot_mail_hint"),
	errorColor : "red",
	focusBarColor : Alloy.CFG.design.colors.PrimaryColor,
	blurBarColor : "#979797",
	validations : {emailTel : ""},
	autocapitalization : Titanium.UI.TEXT_AUTOCAPITALIZATION_NONE,
	errorMessage : L("pswdForgot_mail_error"),
    defaultErrorMessage : L("pswdForgot_mail_error_default"),
	keyboardType : Titanium.UI.KEYBOARD_TYPE_EMAIL,
}

'#buttonEnvoi': {
  title: L("pswdForgot_btn_send"),
  top: 330,
  left: 25,
  right: 25,
  height: 46,
  color: "white",
  borderRadius: 5,
  backgroundColor: Alloy.CFG.design.colors.PrimaryColor,
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  font: {
      fontSize: 16,
      fontWeight: "semibold"
  },
}

'#navBar': {
  title : L("pswdForgot_psw_forgotten"),
  leftIcon: "/images/icn_topbar_back.png",
  zIndex: 200,
}
