


'#textOubliePass': {
  text: "Vous avez oublié votre mot de passe ?\n\nTapez votre adresse email ou votre numéro de téléphone, un mail de réinitialisation de votre mot de passe vous sera envoyé.",
  width: 309,
  top: 97,
  left: 34,
  font: {
    fontFamily: Alloy.CFG.design.fonts.Heavy,
    fontWeight: "bold"
  }
}

'#textFieldemailForgot': {
  left : 34,
	right : 34,
	top : 238,
	hintText : "Adresse email ou N° de téléphone ",
	errorColor : "red",
	focusBarColor : "rgb(55, 67, 121)",
	blurBarColor : "rgb(151, 151, 151)",
	validations : {emailTel : ""},
	autocapitalization : Titanium.UI.TEXT_AUTOCAPITALIZATION_NONE,
	errorMessage : "L’adresse e-mail ou N°Telephone saisie n’est pas valide.",
  defaultErrorMessage : "remplie le champ de mail ou N° Telephone",
	keyboardType : Titanium.UI.KEYBOARD_TYPE_EMAIL,
}

'#buttonEnvoi': {
  title: "Envoyer",
  top: 330,
}

'#navBar': {
  title : "Mot de passe oublié",
  leftIcon: "/images/icn_topbar_back.png",
  zIndex: 200,
}
