
'.containerRegister':{
	top : 33
}


'.label': {
    font: {
  	  fontSize : 16,
  	  fontWeight : "bold"
    },
    color: Alloy.CFG.design.fonts.PrimaryColor,
}

'#labelIntro': {
  text: L("signin_txt1"),
  left: 35,
  horizontalWrap: true
}


'#labelClient': {
  text: L("signin_txt2"),
  top: 26,
  left: 35,
}
'.clientContainer':{
	top: 15
}
'#imageUnchecked': {
  left: 35
}


'#labelOuiClient': {
  text: L("yes"),
  left: 62.9,
  font: {
	  fontSize : 16,
	  fontWeight : "bold"
  },
  color : Alloy.CFG.design.fonts.PrimaryColor,
}

'#labelOuiClient[platform=android]': {
  text: L("yes"),
  left: 70,
  font: {
	  fontSize : 16,
	  fontWeight : "bold"
  },
  color : Alloy.CFG.design.fonts.PrimaryColor,
}



'#imageChecked': {
  left: 120.4
}

'#labelNonClient': {
  text: L("no"),
  left:149.9,
  font: {
	  fontSize : 16,
	  fontWeight : "bold"
  },
  color : Alloy.CFG.design.fonts.PrimaryColor,
}
'#labelNonClient[platform=android]': {
  text: L("no"),
  left:153,
  font: {
	  fontSize : 16,
	  fontWeight : "bold"
  },
  color : Alloy.CFG.design.fonts.PrimaryColor,
}


".containerAllClientNum":{
	height: 0
}
".containerRecuperation":{
	top : 11,
}

'#recupNumClient': {
  right: 57,
	font : {
		fontSize : 12,
		fontFamily : Alloy.CFG.design.fonts.Medium
	},
	color : Alloy.CFG.design.fonts.PrimaryColor,
	text : L("signin_clientNum_hint"),
	underlineText: L("signin_clientNum_hint")
}


'#iconNumClient': {
  image: "/images/icn_help.png",
  right: 33,
  width: 19,
  height: 19
}



'#textFieldPasswordR': {
    hintText : L("signin_pswd_hint"),
	errorColor : "red",
	passwordMask : true,
	focusBarColor : Alloy.CFG.design.fonts.PrimaryColor,
	blurBarColor : "#979797",
	validations : {length : 8},
	autocapitalization : Titanium.UI.TEXT_AUTOCAPITALIZATION_NONE,
	errorMessage : L("signin_pswd_error"),
    defaultErrorMessage : L("signin_required_field"),
}

'#champsObligatoire': {
	text: L("signin_required_fields_lb"),
	top :21,
	left : 35.9,
	color: Alloy.CFG.design.fonts.PrimaryColor,
	font: {
		fontSize : 12,
	}
}

'.check': {
    image: "/images/icn_oval_unchecked.png"
}

'.uncheck': {
  image: "/images/icn_oval_checked.png"
}

'#labelCondition': {
	top :21,
	left : 35.9,
	color: Alloy.CFG.design.fonts.PrimaryColor,
}

'#buttonInscreption': {
  title: L("signin_btn_txt"),
  top: 14,
  bottom : 33,

}
'#navBar': {
  title : L("signin_title"),
  leftIcon: "/images/icn_topbar_back.png",
  zIndex: 200,
}

"Picker": {
    selectionIndicator: true
},

".containerConditionValidation":{
	top:57,

}

"#imageCheckCondition":{
	left: 34.4
}

"#containerCondition":{
	left: 63
}

".labelCondition":{
	font: {
		fontSize : 12
	}
}
".nonColoreLabel":{
	color : "#7c7c7c"
}

".labelColore":{
	color : Alloy.CFG.design.colors.SecondaryColor,
}
".containerScroll":{
	top : 65
}
".civiliteContainer":{
	top: 25,
	right: 34,
	left: 34
}
"#lineCivilite":{
	top: 8,
    height: 1,
    borderWidth: 1,
    borderStyle: Ti.UI.INPUT_BORDERSTYLE_LINE,
    borderColor: '#979797',
}

"#labelCivilite":{
	text: L("signin_status_hint"),
	font: {
		fontSize : 16,
	},
	color: "#929292",
	left : 0
}

"#spinnerImage":{
	image: "/images/icn_downtriangle_blue.png",
	right: 0
}
