
".container" : {

}

'.containerItem': {
  borderRadius: 5,
  height: 112.9,
  width: 124,
  backgroundImage: "/images/img_button_main_menu.png"
}
'.containerAssistance': {
  borderRadius: 5,
  height: 112.9,
  width: 124,
  backgroundImage: "/images/img_button_main_menu.png"
}
"#redRectangle":{
  backgroundColor: "rgba(255,35,35,0.6)"
}
'.imageBackgroundItem': {
  image: '/images/img_button_main_menu.png'
}

// contact
'#imageIconContact': {
  image: "/images/icn_checkhand.png",
  top: 23.7
}

'#containerContact': {
  top: 255,
  left: 53
}

'#lableContact': {
  text: "MES\nCONTRACTS",
}
// label general
'.labelHome': {
  color: 'white',
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  font: {
    fontSize: 14,
  },
  top: 73
}
// devis
'#imageIconDevis': {
  image: "/images/icn_devis.png",
  top: 23.1
}

'#containerDevis': {
  top: 255,
  right: 52
}


'#lableDevis': {
  text: "DEMANDER\n UN DEVIS"
}

// sinistre
'#containerSinistre': {
  top: 389,
  left:53
}

'#imageIconSinistre': {
  image: "/images/icn_sinistre_white.png",
  top:24.9
}

'#lableSinistre': {
  text: "MES\n SINISTRES",
}

// agence
'#containerAgence': {
  top: 389,
  right: 52
}

'#imageIconAgence': {
  image: "/images/icn_localization_white_big.png",
  top: 24
}

'#lableAgence': {
  text: "TROUVER UNE\n AGENCE",
}

// divers
'#containerDivers': {
  top: 523,
  left: 53,
}

'#imageIconDivers': {
  image: "/images/icn_divers_white_big.png",
  top: 24
}

'#lableDivers': {
  text: "DIVERS",
}
// divers
'#containerAssistance': {
  top: 523,
  right: 52
}

'#imageIconAssistance': {
  image: "/images/icn_tel_assistance_white.png",
  top: 24
}

'#lableAssistance': {
  text: "ASSISTANCE",
}

"#containerShadow":{
  backgroundColor:"rgba(0,0,0,0.5)" ,
  zIndex:100,
  visible: false
}