
".container" : {
  
}

'#navBar': {
  title : "Édition mot de passe",
  leftIcon: "/images/icn_topbar_back.png",
  zIndex: 200,
}
"#textFieldPasswordR":{
  hintText : "Mot de passe actuel",
  validations : {length : 8},
}
"#textFieldPasswordN":{
  top:30,
  hintText : "Nouveau mot de passe",
  validations : {length : 8},
}
"#textFieldPasswordC":{
  hintText : "Confirmer le mot de passe",
  validations : {length : 8},
}


'.classPassword': {
	errorColor : "#db2500",
	passwordMask : true,
	focusBarColor : "rgb(55, 67, 121)",
	blurBarColor : "rgb(151, 151, 151)",
	autocapitalization : Titanium.UI.TEXT_AUTOCAPITALIZATION_NONE,
	errorMessage : "le mot de passe doit etre au minimum 8 caractère de longeur.",
    defaultErrorMessage : "champ requis",
}

"#passwordContainer":{
  top : 49
}



"#buttonSauvgarder":{
  title: "Sauvgarder",
  top : 100,
  bottom : 33,
}