"#list":{
    top: 72,
    /* disableBounce: true, */
    height: Ti.UI.SIZE,
    separatorColor: '#F0F0F0',
}
".header":{
    top: 5,
    bottom: 5,
    left: 15,
    color: '#626262',
    font: {fontSize: "14sp", fontWeight: 'bold'},
}
".list_item":{
    height: 32,
}

".value_checkbox":{
    height: 20,
    width: 20,
    top: 6,
    left: 20,
}
".value_label":{
    height: Ti.UI.FILL,
    width: Ti.UI.FILL,
    left : 40
}
"#save":{
    bottom: 10,
    title: "Selectionner",
}

'#navBar': {
  title : "Notification d'éxpiration",
  leftIcon: "/images/icn_topbar_back.png",
  zIndex: 200,
}